# 7DaysToDie-ServerKit

./: 7DaysToDie-ServerKit.sln  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING.zh.md  LICENSE  README.md  README.zh.md  crowdin.yml
src/SdtdServerKit/: AppSettings.cs  ChildProcessTracker.cs  ChunkHelper.cs  CustomLogger.cs  GlobalUsings.cs  ModApi.cs  ModEventHub.cs  ModInfo.xml  SdtdServerKit.csproj  Utils.cs  appsettings.json  restart-linux.sh  restart-windows.bat
src/SdtdServerKit.Shared/: GlobalUsings.cs  SdtdServerKit.Shared.csproj
src/SdtdServerKit.Shared/Constants/: Common.cs  Cultures.cs  GoodsContentTypes.cs  ModEventType.cs  TeleTargetType.cs
src/SdtdServerKit.Shared/Models/: AdminEntry.cs  AllowSpawnedEntity.cs  AllowedCommand.cs  BackupFileResult.cs  BlacklistEntry.cs  ChatMessage.cs  ChatType.cs  CityLocation.cs  ClaimOwner.cs  CommandList.cs  DateTimeQuery.cs  EntityInfo.cs  EntityType.cs  FileResult.cs  GameTime.cs  GiveItem.cs  GlobalMessage.cs  Goods.cs  HistoryPlayer.cs  HistoryPlayerDetails.cs  HistoryPlayerQueryOrder.cs  HomeLocation.cs  IPlayer.cs  IPlayerDetails.cs  InternalServerError.cs  InvItem.cs  Inventory.cs  ItemBlock.cs  ItemBlockKind.cs  ItemBlockQuery.cs  ItemList.cs  KilledEntity.cs  LandClaims.cs  Language.cs  LogEntry.cs  LogLevel.cs  MapInfo.cs  ModEventType.cs  OAuthResult.cs  OnlinePlayer.cs  (+17 more)
src/SdtdServerKit/Commands/: ChangePlayerPoints.cs  CheckBlockType.cs  ConsoleCmdBase.cs  DuplicateArea.cs  ExportPrefab.cs  FillBlock.cs  GarbageCollection.cs  GiveItem.cs  GlobalMessage.cs  PlaceBlock.cs  PlacePrefab.cs  ReloadAllXmls.cs  RemoveEntity.cs  RemovePlayerItems.cs  RemovePlayerLandClaims.cs  RenderPrefab.cs  ResetPlayer.cs  RestartServer.cs  SaveXmlsToFolder.cs  SayToPlayer.cs  SetPlayerColoredChat.cs  SetPlayerCustomVar.cs  SetUndoSize.cs  UndoPrefab.cs
src/SdtdServerKit/Config/: appsettings.json  functionsetting.pt.json  functionsettings.de.json  functionsettings.en-us.json  functionsettings.en.json  functionsettings.es.json  functionsettings.fr.json  functionsettings.it.json  functionsettings.ja.json  functionsettings.ko.json  functionsettings.pl.json  functionsettings.ru.json  functionsettings.tr.json  functionsettings.tw.json  functionsettings.zh-cn.json  functionsettings.zh.json  serversettings.de.json  serversettings.en.json  serversettings.es.json  serversettings.it.json  serversettings.pt.json  serversettings.ru.json  serversettings.zh-cn.json
src/SdtdServerKit/Config/sql/: 1-ChatRecord.sql  2-Settings.sql  3-Points.sql  3-Tele.sql  4-CommandList.sql  4-Goods.sql  4-ItemList.sql  5-Goods.sql  5-VipGift.sql  6-ColoredChat.sql  7-TaskSchedule.sql  8-CDKey.sql
src/SdtdServerKit/Constants/: Common.cs  Cultures.cs  Locales.cs  ModEventType.cs  TeleTargetType.cs
src/SdtdServerKit/Data/: DbAliases.cs  DefaultRepository.cs  RepositoryFactory.cs
src/SdtdServerKit/Data/Dtos/: CdKeyDto.cs  CdKeyRedeemRecordDto.cs  ChatRecordQueryDto.cs  DateTimeQueryDto.cs
src/SdtdServerKit/Data/Entities/: CdKey.cs  CdKeyCommand.cs  CdKeyItem.cs  CdKeyRedeemRecord.cs  T_ChatRecord.cs  (+16 more)
src/SdtdServerKit/DataProtection/: AesDataProtector.cs  CustomDataProtectionProvider.cs
src/SdtdServerKit/Extensions/: ClientInfoExtension.cs  ColorExtension.cs  CommandSenderInfoExtension.cs  ContainerBuilderExtension.cs  EntityPlayerExtension.cs  OwnedEntityDataExtension.cs  PersistentPlayerDataExtension.cs  PlayerDataFileExtension.cs  SpawnPositionExtension.cs  Vector3Extension.cs
src/SdtdServerKit/FunctionSettings/: AutoBackupSettings.cs  CdKeyRedeemSettings.cs  ColoredChatSettings.cs  GameNoticeSettings.cs  GameStoreSettings.cs  GlobalSettings.cs  ISettings.cs  PointsSystemSettings.cs  SettingsBase.cs  TaskScheduleSettings.cs  TeleportCitySettings.cs  TeleportFriendSettings.cs  TeleportHomeSettings.cs  VipGiftSettings.cs
src/SdtdServerKit/Functions/: AutoBackup.cs  CdKeyRedeem.cs  ColoredChat.cs  FunctionBase.cs  GameNotice.cs  GameStore.cs  GlobalSettings.cs  IFunction.cs  PointsSystem.cs  TaskSchedule.cs  TeleportCity.cs  TeleportFriend.cs  TeleportHome.cs  VipGift.cs
src/SdtdServerKit/HarmonyPatchers/: AssemblyPatcher.cs  DynamicMeshClientConnectionPatcher.cs  GameManagerPatcher.cs  PersistentPlayerListPatcher.cs  PlayerDataFilePatcher.cs  RemoveSleepingBagFromPOI.cs  WorldPatcher.cs
src/SdtdServerKit/Hooks/: ChatMessageHook.cs  ModEventHook.cs  WorldStaticDataHook.cs
src/SdtdServerKit/Licenses/: 7DTD_Assets_Sprites.txt
src/SdtdServerKit/Managers/: ConfigManager.cs  FunctionManager.cs  LivePlayerManager.cs  OnlinePlayerManager.cs  PersistentManager.cs
src/SdtdServerKit/Models/: AdminEntry.cs  AllowSpawnedEntity.cs  AllowedCommand.cs  AvailablePrefab.cs  AvailablePrefabQuery.cs  BackupFileResult.cs  BlacklistEntry.cs  ChatMessage.cs  ChatRecordQuery.cs  ChatType.cs  CityLocation.cs  ClaimOwner.cs  ColoredChat.cs  CommandList.cs  DateTimeQuery.cs  EntityInfo.cs  EntityType.cs  FileResult.cs  GameTime.cs  GiveItem.cs  GlobalMessage.cs  Goods.cs  HistoryPlayer.cs  HistoryPlayerQueryOrder.cs  HomeLocation.cs  IManagedPlayer.cs  IPlayerBase.cs  InternalServerError.cs  InvItem.cs  Inventory.cs  ItemBlock.cs  ItemBlockKind.cs  ItemBlockQuery.cs  ItemList.cs  KilledEntity.cs  LandClaims.cs  Language.cs  LogEntry.cs  LogLevel.cs  ManagedPlayer.cs  (+28 more)
src/SdtdServerKit/ServerSettings/: DescValue.cs  NameDescValue.cs
src/SdtdServerKit/Triggers/: SkyChangeTrigger.cs
src/SdtdServerKit/Utilities/: ChunkHelper.cs  Utils.cs
src/SdtdServerKit/Variables/: CdKeyRedeemVariables.cs  GameNoticeVariables.cs  GameStoreVariables.cs  PointsSystemVariables.cs  TeleportCityVariables.cs  TeleportFriendVariables.cs  TeleportHomeVariables.cs  VariablesBase.cs  VipGiftVariables.cs
src/SdtdServerKit/WebApi/: CustomHttpControllerTypeResolver.cs  FileContentResult.cs  FileStreamResult.cs  OperationSecurityScopeProcessor.cs  ResponseCacheAttribute.cs  Startup.cs  ValidateModelAttribute.cs
src/SdtdServerKit/WebSockets/: Broadcaster.cs  Telnet.cs  WebSocketMessage.cs
src/SdtdServerKit/settings/: en-us.json
src/SdtdServerKit/sql/: 3-Points.sql  4-Goods.sql  5-Tele.sql
(+140 files in other folders)
